
steps:
  # Dockerイメージのビルド
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/glossary-scraper:$COMMIT_SHA', '.']

  # イメージをContainer Registryにプッシュ
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/glossary-scraper:$COMMIT_SHA']

  # Cloud Runへのデプロイ（ジョブとして実行する場合を想定）
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'jobs'
    - 'deploy'
    - 'glossary-scraper-job'
    - '--image'
    - 'gcr.io/$PROJECT_ID/glossary-scraper:$COMMIT_SHA'
    - '--region'
    - 'asia-northeast1'


options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/$PROJECT_ID/glossary-scraper:$COMMIT_SHA'
